version: "3.1"
services:
  flask-mark-12306-captcha:
    image: wudinaonao/flask-mark-12306-captcha
    container_name: flask-mark-12306-captcha
    ports:
      - 8848:80
    restart: always
#    logging:
#      driver: json-file
#      options:
#        max-size: 10m
#        max-file: 3
